.vuco-dropdown-button
  padding-right: 30px

  > i
    font-size: 16px
    margin-top: -8px
    position: absolute
    right: 8px
    top: 50%

  .vuco-dropdown-button-content
    background-color: #fff
    box-shadow: 0 2px 3px rgba(#000, .3)
    display: none
    left: 0
    min-width: 200px
    position: absolute
    top: 100%

    &.vuco-dropdown-button-content-open
      display: block
