.vuco-menu-item
  +user-select(none)
  color: #333
  display: block
  padding: 8px 10px
  position: relative
  text-align: left
  text-decoration: none

  > i
    font-size: 16px
    left: 8px
    margin-top: -8px
    position: absolute
    top: 50%

  .vuco-menu-item-inside
    display: block
    position: relative

  &:hover
    background-color: #f9f9f9
    color: darken($color-primary, 15%)
    cursor: pointer

  &.vuco-menu-item-disabled
    cursor: default
    opacity: .7
    pointer-events: none

    &:hover
      cursor: default

  &.vuco-menu-item-selected

    .vuco-menu-item-inside
      margin-left: 20px