$vuco-color-error: #f02a22 !default

.vuco-input
  box-sizing: border-box
  margin: 10px 0
  position: relative

  *
    box-sizing: border-box

  .vuco-form-control
    +transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s)
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    -webkit-box-shadow: none
    -moz-box-shadow: none
    background-clip: padding
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 2px
    box-shadow: none
    color: #555
    font-size: 13px
    height: 34px
    line-height: 1.42857143
    padding: 6px 12px
    position: relative
    width: 100%

    &:focus
      -webkit-box-shadow: none
      -moz-box-shadow: none
      border-color: #66afe9
      box-shadow: none
      outline: 0

  label
    color: #333
    display: inline-block
    font-size: 13px
    font-weight: 600
    margin-bottom: 1px

  .hint,
  .error
    font-size: 13px
    line-height: 1.1
    margin-bottom: 0
    margin-top: 3px
    text-align: right

  .hint
    color: #999

  .error
    color: $vuco-color-error

  .vuco-input-container
    position: relative

  .vuco-icon-container
    +position(absolute, 1px auto 1px 1px)
    background-color: #f5f5f5
    display: none
    overflow: hidden
    padding: 5px 0
    text-align: center
    width: 32px

    i
      font-size: 16px

  &.vuco-input-icon-left,
  &.vuco-input-icon-right
    .vuco-icon-container
      display: block

  &.vuco-input-icon-left

    .vuco-form-control
      padding-left: 40px

  &.vuco-input-icon-right

    .vuco-icon-container
      left: auto
      right: 1px

    .vuco-form-control
      padding-right: 40px

  &.vuco-input-required

    label
      &:after
        content: ' *'


  &.vuco-input-disabled

    label
      +user-select(none)
      color: #999

    .vuco-form-control
      background-color: #f5f5f5
      color: #999

  &.vuco-input-error

    label
      color: darken($vuco-color-error, 20%)

    .vuco-form-control
      background-color: rgba(lighten($vuco-color-error, 15%), .1)
      border-color: rgba(lighten($vuco-color-error, 15%), .7)

  &.vuco-input-small
    margin: 5px 0

    label
      line-height: 1.1
      margin-bottom: 0

    .vuco-form-control
      font-size: 11px
      height: 26px
      line-height: 1.3
      padding: 3px 12px

  &.vuco-input-large
    margin: 8px 0

    label
      font-size: 14px
      margin-bottom: 3px

    .vuco-form-control
      font-size: 14px
      height: 40px
      line-height: 1.5
      padding: 6px 12px


