.vuco-input

  &.vuco-input-text-align-left

    .vuco-form-control
      text-align: left

  &.vuco-input-text-align-center

    .vuco-form-control
      text-align: center

  &.vuco-input-text-align-right

    .vuco-form-control
      text-align: right